{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.14.3",
    "faker": "^4.1.0",
    "jest": "^24.9.0"
  }
}
